/*******************************
        Global Overrides
*******************************/

@fontName          : 'Pontano Sans';
@fontSmoothing     : antialiased;
@headerFont        : @fontName, 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;


/*-------------------
      Paths
--------------------*/

// @fontsPath : './themes/carbon/assets/fonts';



/* pontano-sans-regular - latin-ext_latin
@font-face {
  font-family: 'Pontano Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Pontano Sans'), local('PontanoSans-Regular'),
       url('./themes/carbon/assets/fonts/pontano-sans-v4-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./themes/carbon/assets/fonts/pontano-sans-v4-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
*/