/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/
//Questrial, Work Sans, Open Sans, Robot Condensed, Pontano Sans


// Lato
//	@fontName          : 'Lato';
//	@googleFontSizes   : '400,700,400italic,700italic';
//	@googleSubset      : 'latin';

// Roboto Condensed
//	@fontName          : 'Roboto Condensed';
//	@googleFontSizes   : '400, 400italic, 600, 600italic';
//	@googleSubset      : 'latin,latin-ext';

// Work Sans
//	@fontName          : 'Work Sans';
//	@googleFontSizes   : '400, 400italic, 600, 600italic';
//	@googleSubset      : 'latin,latin-ext';

// Open Sans
//	@fontName          : 'Open Sans';
//	@googleFontSizes   : '400, 400italic, 600, 600italic';
//	@googleSubset      : 'latin,latin-ext';

// Pontano Sans
	@fontName          : 'Pontano Sans';
//	@googleFontSizes   : '600, 600italic';
//	@googleSubset      : 'latin,latin-ext';



@fontSmoothing     : antialiased;
@headerFont        : @fontName, 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;

//  @googleFontName    : @fontName;
//  @googleProtocol    : 'https://';
//  @googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';
@importGoogleFonts : false;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #DB2828;
@orange           : #F89828;
@yellow           : #FBBD08;
@olive            : #B5CC18;
@green            : #54B948;
@teal             : #00B5AD;
@blue             : #0092CF;
@violet           : #7F4098;
@purple           : #A333C8;
@pink             : #E20177;
@brown            : #A5673F;
@grey             : #BABCBE;
@black            : #363F48;


/*---  Light Colors  ---*/
@lightRed         : #FF695E;
@lightOrange      : #FF8E0F;
@lightYellow      : #FFE21F;
@lightOlive       : #D9E778;
@lightGreen       : #A7E6A1;
@lightTeal        : #6DFFFF;
@lightBlue        : #19B7FB;
@lightViolet      : #C297D3;
@lightPurple      : #DC73FF;
@lightPink        : #E95AA5;
@lightBrown       : #D67C1C;
@lightGrey        : #EFEFEF;
@lightBlack       : #6C7680;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;

/*--- Colored Backgrounds ---*/
@redBackground    : #FFE8E6;
@orangeBackground : #FFEDDE;
@yellowBackground : #FFF8DB;
@oliveBackground  : #FBFDEF;
@greenBackground  : #E5F9E7;
@tealBackground   : #E1F7F7;
@blueBackground   : #DFF0FF;
@violetBackground : #EAE7FF;
@purpleBackground : #F6E7FF;
@pinkBackground   : #FFE3FB;
@brownBackground  : #F1E2D3;

/*--- Colored Headers ---*/
@redHeaderColor    : darken(@redTextColor, 5);
@oliveHeaderColor  : darken(@oliveTextColor, 5);
@greenHeaderColor  : darken(@greenTextColor, 5);
@yellowHeaderColor : darken(@yellowTextColor, 5);
@blueHeaderColor   : darken(@blueTextColor, 5);
@tealHeaderColor   : darken(@tealTextColor, 5);
@pinkHeaderColor   : darken(@pinkTextColor, 5);
@violetHeaderColor : darken(@violetTextColor, 5);
@purpleHeaderColor : darken(@purpleTextColor, 5);
@orangeHeaderColor : darken(@orangeTextColor, 5);
@brownHeaderColor  : darken(@brownTextColor, 5);

/*--- Colored Text ---*/
@redTextColor    : @red;
@orangeTextColor : @orange;
@yellowTextColor : #B58105; // Yellow text is difficult to read
@oliveTextColor  : #8ABC1E; // Olive is difficult to read
@greenTextColor  : #1EBC30; // Green is difficult to read
@tealTextColor   : #10A3A3; // Teal text is difficult to read
@blueTextColor   : @blue;
@violetTextColor : @violet;
@purpleTextColor : @purple;
@pinkTextColor   : @pink;
@brownTextColor  : @brown;



/*-------------------
     Alpha Colors
--------------------*/

@subtleTransparentBlack     : rgba(0, 0, 0, 0.03);
@transparentBlack           : rgba(0, 0, 0, 0.05);
@strongTransparentBlack     : rgba(0, 0, 0, 0.10);
@veryStrongTransparentBlack : rgba(0, 0, 0, 0.15);

@subtleTransparentWhite     : rgba(255, 255, 255, 0.02);
@transparentWhite           : rgba(255, 255, 255, 0.08);
@strongTransparentWhite     : rgba(255, 255, 255, 0.15);


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @orange;
@secondaryColor      : @grey;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightBlack;