/*******************************
        Global Overrides
*******************************/

@fontName          : 'Pontano Sans';
@fontSmoothing     : antialiased;
@headerFont        : @fontName, 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue Light', 'HelveticaNeue-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;


/*-------------------
      Paths
--------------------*/

// @fontsPath : './themes/carbon/assets/fonts';



/* pontano-sans-regular - latin-ext_latin */
@font-face {
  font-family: 'Pontano Sans';
  font-style: normal;
  font-weight: 600;
  src: url('./themes/carbon/assets/fonts/pontano-sans-v4-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Pontano Sans'), local('PontanoSans-Regular'),
       url('./themes/carbon/assets/fonts/pontano-sans-v4-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./themes/carbon/assets/fonts/pontano-sans-v4-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./themes/carbon/assets/fonts/pontano-sans-v4-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./themes/carbon/assets/fonts/pontano-sans-v4-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./themes/carbon/assets/fonts/pontano-sans-v4-latin-ext_latin-regular.svg#PontanoSans') format('svg'); /* Legacy iOS */
}